<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <script type="text/javascript" src="https://d3js.org/d3.v3.js"></script>
        <script type="text/javascript" src="BubbleVis.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <button type="button" onclick="staticBubbles()">Static Bubble</button>
        <button type="button" onclick="animateBubbles()">Animated Bubble</button>
        <button type="button" onclick="smBubbles()">Small Multiple Bubble</button>
        <div style="display:inline-block;" id="BubbleUS"></div>
        <div style="display:inline-block;" id="BubbleUK"></div>
        <div style="display:inline-block;" id="combined"></div>
        <div id="smallMultiples"></div>
        <script>
            staticBubbles();
        </script>
    </body>
</html>
